<html>
<head>
    <title>sample yuhh</title>
</head>
<body>
    <style>
        table {
            border-style: double;
            margin: auto;
            align-content: center;
            border-width: 10px;
            font-size: 20px;
            background-color: #fc7788;
            border-color: #64edcf;
            font-family: Candara;
        }

        body {
            font-size: 40px;
            font-style: bold;
            background-image: url(https://i.pinimg.com/originals/65/7a/37/657a37926b4281a3ea11ce3c5ad2129b.jpg);
            background-size: 100%;
        }

        img.left {
            margin: 10px;
            float: left;
            border-width: 5px;
            border-color: #64edcf;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-style: double;
            border-color: #64edcf;
        }
        img.right {
            margin: 10px;
            float: right;
            border-width: 5px;
            border-color: #64edcf;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-style: double;
            border-color: #64edcf;
        }

    </style>
    <img src="https://i.pinimg.com/736x/ad/1f/2d/ad1f2dcdc18967312ff27cb45fb88d1a.jpg" class="left">
    <img src="https://img.freepik.com/free-vector/hand-drawn-kawaii-food-collection_23-2149412932.jpg" class="right">
    <br><br>
    <table border="0" cellpadding="10">
    <form>
        <tr></tr>
    <tr>
            <td><input type="text" placeholder="pls put ur name/user heree"></td>
            <td><input type="password" placeholder="pass! dont share:/"></td>
    </tr>
    <tr><td style="text-decoration: underline; text-decoration-color: #c90241;">Assigned Gender At Birth?</td></tr>
    <tr>
        <td>Male<input type="radio" name="gender"></td>
        <td>Female<input type="radio" name="gender"></td>
    </tr>
    <tr><td>Age?</td></tr>
    <tr>
        <td>11<<input type="checkbox"></td>
        <td>12-17<input type="checkbox"></td>
        <td>18><input type="checkbox"></td>
    </tr>
    <tr><td style="text-decoration: underline;text-decoration-color: #c90241;">Month of Conception>:)</td></tr>
    <tr>
        <td colspan="2">
        <select>
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
        </select>
    </tr>
        </td>
    <tr>
        <td colspan="2"><textarea cols="60" rows="5" placeholder="favorite song and why?! (optional :p)"></textarea></td>
    </tr>
    <tr>
        <td><input type="submit" value="submit!"></td>
        <td><input type="reset" value="clear:("></td>
    </tr>
    </form>
</table>
</body>
</html>
